

play.modules.enabled += contexts.ApplicationContext
play.modules.enabled += play.filters.cors.CORSModule

mongodb {
  db = "advertdb"
  servers = [ "localhost:27017" ]
  uri = "mongodb://localhost:27017/advertdb"
}

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    exposedHeaders = []
    supportsCredentials = true
    preflightMaxAge = 1 hour
  }
}