
play.modules.enabled += contexts.ApplicationContext

mongodb {
  db = "advertdb"
  servers = [ "localhost:27017" ]
  uri = "mongodb://localhost:27017/advertdb"

}

play.crypto.secret="yU]IMTP3rvYPwlr0P3UyLC4ZnfYE7;D6^y?9tUr9sQDg]`rp9hSeh:3i@XQCAAZ7"
